# + -- server environment -----
#
POSTGRES_URL="postgres://postgres:84jAy6URaD54BjxbVPw644jfmaWMN8@kalilarosa.xyz:54321/postgres"
REDIS_URL="redis://default:ieIYj4d5znFA1uDUYZad5qdQ9rIK97Ix49W6tqaEt4ouH8uTqZssw2EAGcUGeU27@kalilarosa.xyz:63799/0"
MINIO_URL="https://minio-c0ww8kck048k88cgwskwoks8.kalilarosa.xyz"
MINIO_ACCESS_KEY="8Sgn19KJWjSQSt1JdITP"
MINIO_SECRET_KEY="HUEKGDc2IDcfamXqKyezXal03zaS9faGzqPwFRGg"
#
# + -- goose migrations ------
#
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:84jAy6URaD54BjxbVPw644jfmaWMN8@75.115.15.63:54321/postgres
GOOSE_MIGRATION_DIR=./internal/migrations
#
# ===-===-===-===-===-===-===-=== 
